{
  "name": "simple-block-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Block Builder — editor de bloques para email, banners e invitaciones, en Cloudflare Pages + D1",
  "scripts": {
    "dev": "wrangler pages dev .",
    "d1:init": "wrangler d1 execute simple-block-builder --remote --file=./schema/0001_initial.sql",
    "d1:init-local": "wrangler d1 execute simple-block-builder --local --file=./schema/0001_initial.sql"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
